{
  "name": "recherche-repos-github",
  "version": "1.0.0",
  "description": "Recherche et affichage des repositories Github d'un utilisateur.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mathilde BURGEVIN",
  "license": "ISC"
}
